{
  "name": "grunt-test",
  "version": "0.1.1",
  "authors": [
    "James Kyle <me@thejameskyle.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
